MYSQL_USER=rom-sql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rom-sql

MYSQL_DSN=mysql2://rom-sql:password@localhost/rom-sql

POSTGRES_USER=rom-sql
POSTGRES_PASSWORD=password
POSTGRES_DB=rom-sql

POSTGRES_DSN=postgres://rom-sql:password@localhost/rom-sql